-- users
DROP TABLE IF EXISTS USERS;
CREATE TABLE IF NOT EXISTS USERS (
	ID SERIAL NOT NULL,
	USERNAME VARCHAR(100) NOT NULL,
	PASSWORD VARCHAR(50) NULL DEFAULT ''::CHARACTER VARYING,
	EMAIL VARCHAR(100) NULL,
	FIRST_NAME VARCHAR(100) NULL,
	LAST_NAME VARCHAR(100) NULL,
	PHOTO_URL TEXT NULL,
	LAST_LOGIN TIMESTAMP NULL,
	SOURCE VARCHAR(20) NOT NULL DEFAULT 'INTERNAL'::CHARACTER VARYING,
	STATUS VARCHAR(20) NOT NULL DEFAULT 'ACTIVE'::CHARACTER VARYING,
	RESET_TOKEN VARCHAR(255) NULL,
	RESET_TOKEN_VALID_FROM TIMESTAMP NULL,
	CREATED_AT TIMESTAMP NOT NULL DEFAULT NOW(),
	MODIFIED_AT TIMESTAMP NOT NULL,
	CONSTRAINT USERS_PKEY PRIMARY KEY (ID)
);
CREATE UNIQUE INDEX USER_EMAIL_UNIQUE ON USERS (EMAIL);
CREATE UNIQUE INDEX USERNAME_UNIQUE ON USERS (USERNAME);
CREATE TRIGGER UPDATE_TIMESTAMP_USERS BEFORE INSERT OR UPDATE ON USERS FOR EACH ROW EXECUTE PROCEDURE UPDATE_MODIFIED_AT();


-- permissions
DROP TABLE IF EXISTS PERMISSIONS;
CREATE TABLE IF NOT EXISTS PERMISSIONS (
	ID SERIAL NOT NULL,
	NAME VARCHAR(255) NOT NULL,
	CREATED_AT TIMESTAMP NOT NULL DEFAULT NOW(),
	MODIFIED_AT TIMESTAMP NOT NULL,
	CONSTRAINT PERMISSIONS_PKEY PRIMARY KEY (ID)
);
CREATE UNIQUE INDEX PERMISSIONS_UNIQUE ON PERMISSIONS USING BTREE (NAME);
CREATE TRIGGER UPDATE_TIMESTAMP_PERMISSIONS BEFORE INSERT OR UPDATE ON PERMISSIONS FOR EACH ROW EXECUTE PROCEDURE UPDATE_MODIFIED_AT();


-- groups
DROP TABLE IF EXISTS GROUPS;
CREATE TABLE IF NOT EXISTS GROUPS (
	ID SERIAL NOT NULL,
	NAME VARCHAR(255) NOT NULL,
	IS_DEFAULT BOOL NOT NULL DEFAULT FALSE,
	INVITABLE BOOL NOT NULL DEFAULT TRUE,
	CREATED_AT TIMESTAMP NOT NULL DEFAULT NOW(),
	MODIFIED_AT TIMESTAMP NOT NULL,
	CONSTRAINT GROUPS_PKEY PRIMARY KEY (ID)
);
CREATE UNIQUE INDEX GROUPS_UNIQUE ON GROUPS USING BTREE (NAME);
CREATE UNIQUE INDEX GROUPS_UNIQUE_DEFAULT ON GROUPS (IS_DEFAULT) WHERE IS_DEFAULT = TRUE;
CREATE TRIGGER UPDATE_TIMESTAMP_GROUPS BEFORE INSERT OR UPDATE ON GROUPS FOR EACH ROW EXECUTE PROCEDURE UPDATE_MODIFIED_AT();


-- group permissions
CREATE TABLE GROUP_PERMISSIONS (
	GROUP_ID INT4 NOT NULL,
	PERMISSION_ID INT4 NOT NULL,
	CREATED_AT TIMESTAMP NOT NULL DEFAULT NOW(),
	CONSTRAINT GROUP_PERMISSIONS_PKEY PRIMARY KEY (GROUP_ID, PERMISSION_ID)
);
CREATE INDEX FK_GROUP_PERMISSIONS_GROUPS1_IDX ON GROUP_PERMISSIONS USING BTREE (GROUP_ID);
CREATE INDEX FK_GROUP_PERMISSIONS_PERMISSIONS1_IDX ON GROUP_PERMISSIONS USING BTREE (PERMISSION_ID);
ALTER TABLE GROUP_PERMISSIONS ADD CONSTRAINT GROUP_PERMISSIONS_GROUP_ID_FKEY FOREIGN KEY (GROUP_ID) REFERENCES GROUPS(ID) ON DELETE CASCADE;
ALTER TABLE GROUP_PERMISSIONS ADD CONSTRAINT GROUP_PERMISSIONS_PERMISSION_ID_FKEY FOREIGN KEY (PERMISSION_ID) REFERENCES PERMISSIONS(ID) ON DELETE CASCADE;


-- user groups
CREATE TABLE USER_GROUPS (
	USER_ID INT4 NOT NULL,
	GROUP_ID INT4 NOT NULL,
	CREATED_AT TIMESTAMP NOT NULL DEFAULT NOW(),
	CONSTRAINT USER_GROUPS_PKEY PRIMARY KEY (USER_ID, GROUP_ID)
);
CREATE INDEX FK_USER_GROUPS_USERS1_IDX ON USER_GROUPS USING BTREE (USER_ID);
CREATE INDEX FK_USER_GROUPS_GROUPS1_IDX ON USER_GROUPS USING BTREE (GROUP_ID);
ALTER TABLE USER_GROUPS ADD CONSTRAINT USER_GROUPS_USER_ID_FKEY FOREIGN KEY (USER_ID) REFERENCES USERS(ID) ON DELETE CASCADE;
ALTER TABLE USER_GROUPS ADD CONSTRAINT USER_GROUPS_GROUP_ID_FKEY FOREIGN KEY (GROUP_ID) REFERENCES GROUPS(ID) ON DELETE CASCADE;


-- user permissions
CREATE TABLE USER_PERMISSIONS (
	USER_ID INT4 NOT NULL,
	PERMISSION_ID INT4 NOT NULL,
	CREATED_AT TIMESTAMP NOT NULL DEFAULT NOW(),
	CONSTRAINT USER_PERMISSIONS_PKEY PRIMARY KEY (USER_ID, PERMISSION_ID)
);
CREATE INDEX FK_USER_PERMISSIONS_USERS1_IDX ON USER_PERMISSIONS USING BTREE (USER_ID);
CREATE INDEX FK_USER_PERMISSIONS_PERMISSIONS1_IDX ON USER_PERMISSIONS USING BTREE (PERMISSION_ID);
ALTER TABLE USER_PERMISSIONS ADD CONSTRAINT USER_PERMISSIONS_USER_ID_FKEY FOREIGN KEY (USER_ID) REFERENCES USERS(ID) ON DELETE CASCADE;
ALTER TABLE USER_PERMISSIONS ADD CONSTRAINT USER_PERMISSIONS_PERMISSION_ID_FKEY FOREIGN KEY (PERMISSION_ID) REFERENCES PERMISSIONS(ID) ON DELETE CASCADE;


-- ldap configuration
CREATE TABLE LDAP_CONFIGURATION (
    ID SERIAL NOT NULL,
    ENABLED BOOLEAN NOT NULL DEFAULT FALSE,
	URL VARCHAR(255) NOT NULL,
	MANAGER_USER VARCHAR(255) NOT NULL,
	MANAGER_PASSWORD VARCHAR(255) NOT NULL,
	DN VARCHAR(255) NOT NULL,
	SEARCH_FILTER VARCHAR(255) NOT NULL,
	PASSWORD_KEY VARCHAR(255) NULL,
	CREATED_AT TIMESTAMP NOT NULL DEFAULT NOW(),
	MODIFIED_AT TIMESTAMP NOT NULL,
	CONSTRAINT LDAP_CONFIGURATION_PKEY PRIMARY KEY (ID)
);
CREATE TRIGGER UPDATE_TIMESTAMP_LDAP_CONFIGURATION BEFORE INSERT OR UPDATE ON LDAP_CONFIGURATION FOR EACH ROW EXECUTE PROCEDURE UPDATE_MODIFIED_AT();


CREATE TABLE INVITATIONS (
	ID SERIAL NOT NULL,
	EMAIL VARCHAR(50) NOT NULL,
	TOKEN VARCHAR(255) NOT NULL,
	INVITOR_ID INT4 NOT NULL,
	GROUP_ID INT4 NOT NULL,
	SOURCE VARCHAR(20) NOT NULL DEFAULT 'INTERNAL'::CHARACTER VARYING,
	CREATED_AT TIMESTAMP NOT NULL DEFAULT NOW(),
	MODIFIED_AT TIMESTAMP NOT NULL,
	CONSTRAINT INVITATIONS_PKEY PRIMARY KEY (ID)
);
CREATE UNIQUE INDEX EMAIL_UNIQUE ON INVITATIONS USING BTREE (EMAIL);
CREATE UNIQUE INDEX TOKEN_UNIQUE ON INVITATIONS USING BTREE (TOKEN);
CREATE TRIGGER UPDATE_TIMESTAMP_INVITATIONS BEFORE INSERT OR UPDATE ON INVITATIONS FOR EACH ROW EXECUTE PROCEDURE UPDATE_MODIFIED_AT();
